{
    "name": "Aprenda Swift",
    "start_url": "inicio.html",
    "display": "fullscreen",
    "orientation": "portrait-primary",
    "description": "Conteúdos sobre Swift e Desenvolvimento iOS",
    "theme_color": "#F87F34",
    "background_color": "#161923",
    "icons": [
      {
        "src": "resources/logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }